jdbcURL=jdbc:mysql://localhost:3306/etfbl_ip?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
username=root
password=
preconnectCount=0
maxIdleConnections=10
maxConnections=10
driver=com.mysql.cj.jdbc.Driver